[33mcommit 4aa12b0771761e508b1a769aedc9470f410faa18[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Horservice <helleringer.simon@hotmail.com>
Date:   Wed Jul 31 11:51:45 2024 +0200

    maj api

[33mcommit 41c29b38212dc71545d1df8f8951d87ae97b4042[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Horservice <helleringer.simon@hotmail.com>
Date:   Wed Jul 31 11:02:04 2024 +0200

    api work local

[33mcommit 54215f298101772b16746d1cf8a8b7a5e7ec1110[m
Author: Horservice <helleringer.simon@hotmail.com>
Date:   Wed Jul 31 10:17:49 2024 +0200

    reteste

[33mcommit 9d89f07dcb3e2abaa98ad3bc386d1aaa103e0834[m
Author: Horservice <helleringer.simon@hotmail.com>
Date:   Wed Jul 31 10:17:11 2024 +0200

    api

[33mcommit 5352617d9a914af58f808cdb6c1b954a8c071e10[m
Author: Horservice <helleringer.simon@hotmail.com>
Date:   Tue Jul 30 16:52:06 2024 +0200

    premier commit

[33mcommit 1b4f11dfd003dd9e1da715b59df36ac2aadd14e7[m
Author: Horservice <helleringer.simon@hotmail.com>
Date:   Tue Jul 30 16:48:32 2024 +0200

    premier commit
